server.port=8190
server.servlet.context-path=/market-cart

spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG

integrations.core-service.url = http://localhost:8189/market-core/
integrations.core-service.connect-timeout = 5000
integrations.core-service.read-timeout = 10000
integrations.core-service.write-timeout = 5000