server.port=8190
server.servlet.context-path=/market-cart

spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG
